<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="logo-1.jpg">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        body {
            background-size: cover;
            overflow: hidden;
        }

      .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Change the height to 100vh */
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
}


        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container .btn {
            margin: 0 10px;
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }

        .btn-dark {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }

        @media (max-width: 576px) {
            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .button-container .btn {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h2>Welcome !<br><span>How Do You Want To Login?</span></h2>
            <div class="social-icon">

            </div>
            <div class="button-container">
                <a href="Admin_Login.html" class="btn btn-dark btn-lg">Admin</a>
                <a href="Login.html" class="btn btn-dark btn-lg">Customer</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>
